requires   "Test::More";

recommends "CPAN::Meta::Converter"	=> "2.150010";
recommends "CPAN::Meta::Validator"	=> "2.150010";
recommends "Devel::Cover"		=> "1.39";
recommends "Devel::PPPort"		=> "3.68";
recommends "JSON::PP"			=> "4.16";
recommends "Module::CPANTS::Analyse"	=> "1.01";
recommends "Module::Release"		=> "2.128";
recommends "Parse::CPAN::Meta"		=> "2.150010";
recommends "Perl::Critic"		=> "1.150";
recommends "Perl::Critic::TooMuchCode"	=> "0.18";
recommends "Perl::MinimumVersion"	=> "1.40";
recommends "Perl::Tidy"			=> "20230309";
recommends "Pod::Escapes"		=> "1.07";
recommends "Pod::Parser"		=> "1.66";
recommends "Pod::Spell"			=> "1.26";
recommends "Pod::Spell::CommonMistakes"	=> "1.002";
recommends "Test2::Harness"		=> "1.000152";
recommends "Test::CPAN::Changes"	=> "0.400002";
recommends "Test::CPAN::Meta::YAML"	=> "0.25";
recommends "Test::Kwalitee"		=> "1.28";
recommends "Test::Manifest"		=> "2.023";
recommends "Test::MinimumVersion"	=> "0.101083";
recommends "Test::MinimumVersion::Fast"	=> "0.04";
recommends "Test::More"			=> "1.302195";
recommends "Test::Perl::Critic"		=> "1.04";
recommends "Test::Perl::Critic::Policy"	=> "1.150";
recommends "Test::Pod"			=> "1.52";
recommends "Test::Pod::Coverage"	=> "1.10";
recommends "Test::Version"		=> "2.09";
recommends "Text::Aspell"		=> "0.09";
recommends "Text::Ispell"		=> "0.04";
recommends "Text::Markdown"		=> "1.000031";

on "configure" => sub {
    requires   "ExtUtils::MakeMaker";
    recommends "ExtUtils::MakeMaker" => "7.22";
    suggests   "ExtUtils::MakeMaker" => "7.70";
    };
